# GNUMOA_hayeon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gnumoa_hayeon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gnumoa_hayeon/: DetailActivity.kt  EmptyActivity.kt  Heart0Activity.kt  HeartActivity.kt  HeartAdapter.kt  HeartDetailActivity.kt  HeartMajorList.kt  Home0Activity.kt  HomeActivity.kt  MainActivity.kt  Major0Activity.kt  MajorActivity.kt  MajorAdapter.kt  Major_RecyclerViewAdapter.kt  Major_list.kt  NoticeAdapter.kt  NoticeDetailActivity.kt  Notice_list.kt  Second_Recyclerview_Adapter.kt  SubMajorAdapater.kt  getAlram.kt  testCode
app/src/main/res/drawable/: background_category.xml  background_grey.xml  background_major.xml  baseline_subject_24.xml  full_heart.xml  push_icon.xml
app/src/main/res/layout/: activity_empty.xml  activity_heart.xml  activity_heart0.xml  activity_home.xml  activity_home0.xml  activity_main.xml  activity_major.xml  heart_detail.xml  major_adapter.xml  major_list.xml  notice_detail.xml  notice_list.xml  second_major_item.xml  sub_major_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gnumoa_hayeon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
