<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Heart0Activity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainlogo" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginEnd="40dp"
        android:background="#FEFEFE"
        android:padding="0sp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/majorButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/majorButton"
        app:srcCompat="@drawable/baseline_home_24" />

    <TextView
        android:id="@+id/home_tv"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:text="홈"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/homeButton"
        app:layout_constraintStart_toStartOf="@+id/homeButton"
        app:layout_constraintTop_toBottomOf="@+id/homeButton" />

    <TextView
        android:id="@+id/major_tv"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:text="학과"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/majorButton"
        app:layout_constraintStart_toStartOf="@+id/majorButton" />

    <TextView
        android:id="@+id/heart_tv"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:text="관심목록"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/heartButton"
        app:layout_constraintStart_toStartOf="@+id/heartButton"
        app:layout_constraintTop_toBottomOf="@+id/heartButton" />

    <ImageButton
        android:id="@+id/majorButton"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginBottom="3dp"
        android:background="#FEFEFE"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/major_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_subject_24"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/heartButton"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:background="#FEFEFE"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/majorButton"
        app:layout_constraintTop_toTopOf="@+id/majorButton"
        app:srcCompat="@drawable/baseline_favorite_24"
        app:tint="#5069F0"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/majorButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.258"
        app:srcCompat="@android:drawable/screen_background_light"
        app:tint="#DCDCDC" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="196dp"
        android:layout_height="184dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/heart0view" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관심목록이 없습니다."
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />


</androidx.constraintlayout.widget.ConstraintLayout>