<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/sub_major_recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->


    <TextView
        android:id="@+id/each_major_txt"
        android:layout_width="300dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="88dp"
        android:text="각 학과 이름"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/each_major_img"
        android:layout_width="22dp"
        android:layout_height="21dp"
        app:layout_constraintEnd_toStartOf="@+id/each_major_txt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/majorimg"
        tools:layout_editor_absoluteY="88dp" />

    <ImageView
        android:id="@+id/alarm"
        android:layout_width="15dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toEndOf="@+id/each_major_txt"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm"
        tools:layout_editor_absoluteY="82dp" />


</androidx.constraintlayout.widget.ConstraintLayout>